<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="46192XuapsLabs.Picto" Publisher="CN=4A4A6510-9495-4476-8ABA-E3B5E70D6296" Version="2.1.2.0" />
  <Properties>
    <DisplayName>Picto</DisplayName>
    <PublisherDisplayName>Xuaps</PublisherDisplayName>
    <Logo>Assets\storelogo.jpg</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="PictoUI.App">
      <m2:VisualElements DisplayName="Picto" Description="Picto is a tool for alternative communication. Using pictograms, helps people with any kind of language disorders or impairments to communicate in a more effective way." BackgroundColor="#005f32" ForegroundText="light" Square150x150Logo="Assets\logo.jpg" Square30x30Logo="Assets\small.jpg">
        <m2:DefaultTile Wide310x150Logo="Assets\wide.jpg" ShortName="Picto" Square310x310Logo="Assets\Square310x310Logo.png" DefaultSize="wide310x150Logo" Square70x70Logo="Assets\Square70x70Logo.jpg">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="wide310x150Logo" />
            <m2:ShowOn Tile="square310x310Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="portrait" />
          <m2:Rotation Preference="landscape" />
          <m2:Rotation Preference="portraitFlipped" />
          <m2:Rotation Preference="landscapeFlipped" />
        </m2:InitialRotationPreference>
        <m2:SplashScreen BackgroundColor="#005f32" Image="Assets\splash.jpg" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>