<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="picto_downloader/Sclera.fs">
    <Files>
      <File FileName="picto_downloader/ScleraTest.fs" Line="17" Column="171" />
      <File FileName="picto_downloader/Sclera.fs" Line="32" Column="33" />
      <File FileName="picto_downloader/HtmlAgilityPack.FSharp.fs" Line="78" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>